{
    "name": "geateltelecom/laravel-module-maker-legacy",
    "description": "Generador de módulos Laravel v2.0.0 — fork legacy mantenido por GeatelTelecom (origen: innodite/laravel-module-maker v2.0.0).",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Anthony Filgueira",
            "email": "innodite@gmail.com",
            "homepage": "https://www.innodite.com",
            "role": "Original Author"
        },
        {
            "name": "GeatelTelecom",
            "homepage": "https://github.com/GeatelTelecom",
            "role": "Internal Maintainer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Innodite\LaravelModuleMaker\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Innodite\LaravelModuleMaker\LaravelModuleMakerServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/console": "^10.0|^11.0|^12.0"
    }
}
